<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Include mobile bar template -->
        {$template:_mobile bar}

        <!-- Container -->
        <div id="container" class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <div class="logo h1 grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </div>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px" role="navigation">{$menu:main:_main menu}</nav>

            <h1 class="grid_12 light" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section id="content" class="grid_12" role="main">
                <!-- Table products to order -->
                <table id="checkoutitemlist" class="cart-content">
                    <tr>
                        <th class="product-info" colspan="2">Product</th>
                        <!--th class="description">Description</th-->
                        <th class="product-unit-price">Unit price</th>
                        <th class="product-qty">Qty</th>
                        <th class="product-total">Total</th>
                        <th class="product-remove">Remove</th>
                    </tr>
                    {toastercart}
                    <tr>
                        <td class="product-img"> {$cartitem:photo} </td>
                        <td class="product-info">{$cartitem:name}
                            <p class="itemID"><span>Item ID: </span>{$cartitem:sku}</p>
                            {$cartitem:options}
                        </td>
                        <td class="product-unit-price">{$cartitem:price:unit}</td>
                        <td class="product-qty">{$cartitem:qty}</td>
                        <td class="product-total">{$cartitem:price}</td>
                        <td class="product-remove">{$cartitem:remove}</td>
                    </tr>
                {/toastercart}
                </table>
                <!-- end table products to order -->

                <!-- Checkout widget -->
                {$store:checkout}
                <!-- Select the required payment gateways-->
                {paymentgateways}
                    {$plugin:authorize:button}
                    {$plugin:paypal:button}
                    {$plugin:paybox}
                    {$plugin:authorize:creditcard}
                    {$plugin:paypal:creditcard}
                    {$plugin:eway:creditcard}
                    {$plugin:elavon:creditcard}
                    {$plugin:securepay:creditcard}
                {/paymentgateways}
                <div id="checkoutsummary">
                    {$store:cartsummary}
                    {$store:buyersummary}
                    <h3 class="checkout-widget-title">{$header:contactinf}</h3>
                    {$content:contact_inf}
                </div>
                <!-- end checkout widget -->
            </section>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>