<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Include mobile bar template -->
        {$template:_mobile bar}

        <!-- Container -->
        <div id="container" class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <div class="logo h1 grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </div>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px" role="navigation">{$menu:main:_main menu}</nav>

            <h1 class="grid_12 light" role="heading">{$page:h1}</h1>

            <!-- Content box -->
            <section id="content" class="grid_12 contact" role="main">
                {$plugin:gmaps:bizlocation:1200:300}
                <div class="grid_8 alpha mt30px">
                    <h2>{$header:contact1}</h2>
                    {$content:contact1}
                </div>
                <div class="grid_4 omega mt30px">
                    <h3>{$header:contact2}</h3>
                    <p class="fs12">
                        <strong>Address: </strong>{$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />
                        <strong>Phone: </strong>{$plugin:widcard:BizTelephone}<br />
                        <strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>
                    </p>
                    <h3>{$header:contact3}</h3>
                    {$content:contact2}
                </div>
            </section>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>