<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Include mobile bar template -->
        {$template:_mobile bar}

        <!-- Container -->
        <div id="container" class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <h1 class="logo grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </h1>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px" role="navigation">{$menu:main:_main menu}</nav>

            <!--Slider -->
            {device:desktop}
            <div class="grid_12 t-hide m-hide">
                {$imgrotator:Slider:1:0.7:940:350:scrollHorz:1:1:1:1}
            </div>
            {/device}

            <div class="grid_12 mt30px mb20px">
                <h2 class="text-center light mb20px">{$header:top}</h2>
                {$featuredonly:top}
            </div>

            <!-- Content box -->
            <section id="content" class="grid_9" role="main">
                <h2>{$header:content1}</h2>
                <!-- news list -->
                <div class="carousel">
                    {$newslist:_news list}
                </div>
                <h2>{$header:content2}</h2>
                {$content:content21}
                {$content:content22}
            </section>

            <!-- Right box -->
            <aside id="right" class="grid_3" role="complementary">
                {repeat:rightAside:key}
                <div class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </div>
                {/repeat}
            </aside>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>