<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>

        <!-- Include mobile bar template -->
        {$template:_mobile bar}

        <!-- Container -->
        <div id="container" class="container">

            <!-- Header -->
            <header class="grid_12" role="banner">
                <div class="logo h1 grid_8 alpha">
                    <a href="{$website:url}" title="{$page:h1}">
                        <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                    </a>
                </div>
                <div class="grid_4 alpha omega mt10px">
                    <p class="text-right">
                        <!-- Include Social links template -->
                        {$template:_social links}
                    </p>
                    {$search:form}
                </div>
            </header>

            <!-- Main Menu -->
            <nav id="main-menu" class="grid_12 mt15px mb20px" role="navigation">{$menu:main:_main menu}</nav>

            <!-- Content box -->
            <section id="content" class="grid_9 product" itemscope itemtype="http://schema.org/Product" role="main">
                <div class="grid_4 alpha">
                    {$product:editproduct}
                    <a class="_lbox product-image" href="{$product:photourl:original}"><img  itemprop="image"  src="{$product:photourl:medium}" alt="{$product:name}" /></a>
                    <div class="product-gallery">
                        <span>{$header:product-gallery:static}</span>
                        {$content:product-gallery}
                    </div>
                </div>
                <div class="grid_5 omega">
                    <h1 class="product-name" itemprop="name" role="heading">{$product:name}</h1>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <div class="stock"><link itemprop="availability" href="http://schema.org/InStock" />In stock</div>
                        <div class="main-info grid_3 alpha">
                            Price: <span class="product-price" itemprop="price">{$product:price}</span><br>
                            <p class="product-tags">{$product:tags}</p>
                        </div>
                        <div class="more-info grid_2 omega text-right">
                            SKU code: <span class="product-sku">{$product:sku}</span><br>
                            MPN code: <span class="product-mpn">{$product:mpn}</span><br>
                            Weight: <span class="product-weight">{$product:weight}</span><br>
                        </div>
                        <div class="clear"></div>
                        <div class="product-description-short">{$product:description:short}</div>
                        {$product:options}
                        {$store:addtocart:{$product:id}}
                    </div>
                </div>
                <div class="clear"></div>
                <div class="product-description-full" itemprop="description">
                    <h3>{$header:description:static}</h3>
                    {$product:description:full}
                </div>
                <div class="clear"></div>
                <div>
                    <h3>{$header:related:static}</h3>
                    {$product:related:small:addtocart}
                </div>
            </section>

            <!-- Right box -->
            <aside id="right" class="grid_3" role="complementary">
                {repeat:rightAside:key}
                <div class="aside-box">
                    <h3>{$header:right_key}</h3>
                    {$content:right_key}
                </div>
                {/repeat}
            </aside>

        </div>

        <!-- Footer -->
        <!-- Include Footer template -->
        {$template:_footer}
    </body>
</html>