<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
        {adminonly}<div class="text-center">{$quote:search}</div>{/adminonly}
        <div id="container" class="container">

        <!-- Start of the header -->
        <header class="grid_12">
            <div class='grid_8 alpha'>
                <img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}">
                {$content:specialText}
            </div>
            <div id="storeinfo" class="grid_4 omega">
                <h1>{$plugin:shopping:company}</h1>
                <p>{$plugin:shopping:address1}, {$plugin:shopping:address2}</p>
                <p>{$plugin:shopping:city} {$plugin:shopping:state} {$plugin:shopping:zip}</p>
                <p>{$plugin:shopping:country}</p>
                <p><a href="mailto:{$plugin:shopping:email}">{$plugin:shopping:email}</a></p>
            </div>
        </header>
        <!-- end of the header -->

        <!-- Main Column -->
        <section id="content" class="grid_12 form">

            {$quote:address:billing}
            {$quote:address:shipping}

            <div id="quote-details" class="mb20px">
                <h3>{adminonly}Quote title: {/adminonly}{$quote:title}</h3>
                <div class="dates mb5px">created on: <span>{$quote:date:created}</span></div>
                <div class="dates">expires: <span>{$quote:date:expires}</span></div>
            </div>

            <table id="toaster-quote" class="toaster-quote-content cart-content">
                <tr>
                    <th class="product-info" colspan="2">Product</th>
                    <th class="product-note">Note</th>
                    <th class="product-unit-price">Unit price</th>
                    <th class="product-qty">Qty</th>
                    <th class="product-total">Total</th>
                    <th class="product-remove">Remove</th>
                </tr>
                {toasterquote}
                <tr>
                    <td class="product-img"> {$quote:item:photo} </td>
                    <td class="product-info">{$quote:item:name}
                        <p class="itemID"><span>Item ID: </span>{$quote:item:sku}</p>
                        {$quote:item:options}
                    </td>
                    <td class="product-note">{$header:{$quote:item:id}-note}</td>
                    <td class="product-unit-price">{$quote:item:price:unit}</td>
                    <td class="product-qty">{$quote:item:qty}</td>
                    <td class="product-total">{$quote:item:price}</td>
                    <td class="product-remove">{$quote:item:remove}</td>
                </tr>
                {/toasterquote}
            </table>
                <div id="quote-summary">
                    <h3 class="quote-widget-title">Summary</h3>
                    <div id="cart-summary">
                        <div><span>Subtotal:</span>{$quote:total:sub}</div>
                        <div><span>Total Tax:</span>{$quote:total:tax}</div>
                        <div><span>Shipping:</span>{$quote:shipping}</div>
                        <div><span>Discount:</span>{$quote:discount}</div>
                        <div class="cart-total"><span>Total:</span>{$quote:total}</div>
                        <div class="cart-total"><span>Efective tax:</span>{$quote:total:taxdiscount}</div>
                    </div>
                </div>
        </section>

        </div>
        {adminonly}
            <!-- ADMIN PANEL -->
            <div id="quoteControlls">{$quote:controls}</div>
        {/adminonly}

        <!-- SCRIPTS ZONE -->
        <script src="js/scripts.min.js"></script>
        <script src="js/system/flexkit.min.js"></script>
    </body>
</html>